<!DOCTYPE html>
<html>
  <head>
    <title>Invie - tus mejores guitarras!!</title>
    <meta charset="utf-8"/>
	  <!-- View port -->
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
@charset "UTF-8";

.button {
  color: #fff;
}

.logotipo,
.menu,
.menu li {
  display: inline-block;
}

body {
  font-family: Allerta,sans-serif;
  margin: 0;
}

.guitarras h2,
.titulo {
  font-family: Montserrat,sans-serif;
}

.contenedor {
  max-width: 800px;
  margin: auto;
  position: relative;
}

.background {
  background-image: url(../images/background.png);
  background-size: cover;
}

.button {
  border-radius: 12px;
  border: none;
  padding: 7px 12px;
  text-decoration: none;
  font-size: 18px;
  background: #fd324e;
  background: linear-gradient(to left,#fe344e,#ff7250);
}

.titulo {
  font-size: 70px;
  margin-bottom: 0;
  margin-top: 70px;
}

.titulo span {
  text-decoration: underline;
}

.menu a {
  text-decoration: none;
}

.title-a {
  font-size: 24px;
  margin-top: 0;
}

.guitarras {
  color: #1F313C;
  margin-bottom: 60px;
}

.guitarras h2 {
  font-size: 35px;
}

.portada {
  color: #fff;
  padding: 20px;
  height: 500px;
}

.menu {
  font-size: 24px;
  position: absolute;
  right: 0;
}

.header {
  position: relative;
}

.menu li {
  margin-left: 30px;
}

.menu li:before {
  content: '∘';
  font-size: 50px;
  line-height: 20px;
  color: #fff;
}

.menu a {
  color: #fff;
}

.logotipo {
  margin-left: 0;
}

.menu-button {
  background-color: #3a586a;
  border-radius: 50%;
  display: none;
  height: 40px;
  left: 15px;
  line-height: 40px;
  position: absolute;
  text-align: center;
  top: 15px;
  width: 40px;
  z-index: 3;
}

.video-responsive {
  position: relative;
  padding-top: 56.25%;
}

.cvideo {
  background-color: silver;
  padding: 5px;
  margin: 10px auto 130px;
  width: 90%;
}

.rvideo {
  bottom: 100%;
  height: 100%;
  left: 0;
  position: absolute;
  right: 100%;
  top: 0;
  width: 100%;
}

@font-face {
  font-family: icomoon;
  src: url(./css/fonts/icomoon.eot?c4mrqn);
  src: url(./css/fonts/icomoon.eot?c4mrqn#iefix) format('embedded-opentype'),url(./css/fonts/icomoon.ttf?c4mrqn) format('truetype'),url(fonts/icomoon.woff?c4mrqn) format('woff'),url(fonts/icomoon.svg?c4mrqn#icomoon) format('svg');
  font-weight: 400;
  font-style: normal;
}

[class^=icon-] {
  font-family: icomoon!important;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e9bd";
}

@media screen and (max-width:800px) {
  .portada {
    height: auto;
  }

  .titulo {
    font-size: 45px;
    margin-top: 30px;
  }

  .title-a {
    font-size: 18px;
  }

  .portada .button {
    display: inline-block;
    margin-bottom: 30px;
  }

  .guitarras {
    text-align: center;
  }

  .cvideo {
    margin-bottom: 50px;
  }
}

@media screen and (max-width:650px) {
  .logotipo,
  .menu ul li:first-child {
    margin: 0;
  }

  .header {
    text-align: center;
  }

  .menu {
    display: block;
    position: static;
  }

  .menu ul {
    padding: 0;
  }
}

@media screen and (max-width:500px) {
  .portada {
    text-align: center;
  }

  .portada .contenedor {
    position: static;
  }

  .menu-button {
    display: inline-block;
  }

  .menu {
    align-items: center;
    background-color: rgba(254,52,78,.8);
    bottom: 0;
    display: flex;
    left: -100%;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 2;
  }

  .menu ul li:first-child {
    border-top: 1px solid #fff;
  }

  .menu ul li {
    border-bottom: 1px solid #fff;
    display: block;
    margin: 0;
    padding: 10px 0;
  }

  .menu ul li:before {
    display: none;
  }

  .menu ul {
    flex: 1;
  }

  .titulo {
    font-size: 30px;
  }

  .title-a {
    font-size: 16px;
  }
}

@media screen and(-webkit-min-device-pixel-ratio:2) {
  .background {
    background-image: url(../images/background2x.png);
  }
}
  </style>
  </head>
  <body>
    <section id="portada" class="portada background"> <!-- portada -->
      <header id="header" class="header contenedor"> <!-- header -->
        <figure class="logotipo"> <!-- logotipo -->
          <!-- Permite cargar las imagenes para retina -->
          <img src="images/invie.png" srcset="images/invie.png 1x, images/invie2x.png 2x" width="186" height="60" alt="Invie logotipo"/>
        </figure>
        <span class="icon-menu menu-button" id="btn-menu"></span>
        <nav class="menu" id="menu"> <!-- menu -->
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="#guitarras">Guitarras</a>
            </li>
            <li>
              <a href="precios.html">Precios</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="contenedor">
        <h1 class="titulo">Guitarras <span>invie</span>sibles</h1><!-- titulo -->
        <h3 class="title-a">Sé la estrella de rock que siempre quisiste ser</h3><!-- resumen -->
        <a class="button" href="#guitarras">Conoce mas</a><!-- boton -->
      </div>
    </section>
    <section id="guitarras" class="guitarras contenedor"> <!-- guitarras -->
      <h2>Nuestra guitarras</h2><!-- titulo -->
  
    <div class="cvideo">
		  <div class="video-responsive">
		  	<iframe class="rvideo" width="560" height="315" src="https://www.youtube.com/embed/rwDVN9QYozA" frameborder="0" allowfullscreen></iframe>
		  </div>
    </div>

      <article class="guitarra"> <!-- guitarra 1 -->
        <img class="derecha" data-src="images/invie-acustica.png|images/invie-acustica2x.png" alt="Guitarra Invie Acustica" width="350"/>
        <div class="contenedor-guitarra-a">
          <h3 class="title-b">Invie Acustica</h3>
          <ol>
            <li>Estilo vintage</li>
            <li>Madera pura</li>
            <li>Incluye estuche invisible de aluminio</li>
          </ol>
        </div>
      </article>
      <article class="guitarra b"> <!-- guitarra 2 -->
        <img class="izquierda" data-src="images/invie-classic.png|images/invie-classic2x.png" alt="Guitarra Invie Classic" width="350"/>
        <div class="contenedor-guitarra-b">
          <h3 class="title-b">Invie Classic</h3>
          <ol>
            <li>Estilo vintage</li>
            <li>Liviana</li>
            <li>Inicia tu camino como Rockstar</li>
          </ol>
        </div>
      </article>
    </section>
    <footer class="footer">
      <div class="contenedor">
        <div class="contacto">
          <img data-src="images/invie-white.png|images/invie-white.png" alt="logotipo blanco"/>
          <a href="tel:+573024456678"><strong>Telefono</strong> <span>3024456678</span></a>
          <a href="mailto:contacto@invie.com"><strong>E-mail</strong> <span>contacto@invie.com</span></a>
        </div>
        <form class="formulario">
          <div class="col1">
            <label for="nombre">Nombre</label>
            <input type="text" required id="nombre" name="nombre"/>
            <label for="email">E-mail</label>
            <input type="email" required id="email" name="email"/>
            <div class="sexo">
              <label for="mujer">
                <input type="radio" id="mujer" checked name="sexo" value="mujer"> mujer
              </label>
              <label for="hombre">
                <input type="radio" id="hombre" name="sexo" value="hombre"> hombre
              </label>
            </div>
            <div class="intereses">
              <label for="cotizacion">
                <input type="checkbox" checked id="cotizacion" name="intereses" value="cotizacion"> Cotización
              </label>
              <label for="reclamos">
                <input type="checkbox" id="reclamos" name="intereses" value="reclamos"> Reclamos
              </label>
              <label for="comentarios">
                <input type="checkbox" id="comentarios" name="intereses" value="comantarios"> Comentarios
              </label>
              <label for="otros">
                <input type="checkbox" id="otros" name="intereses" value="otros"> Otros
              </label>
            </div>
          </div>
          <div class="col2">
            <label for="comentarios">Comentarios</label>
            <textarea name="comantarios" id="comentarios" cols="30" rows="7"></textarea>
            <input type="submit" value="Enviar" class="button"/>
          </div>
        </form>
      </div>
    </footer>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Allerta" rel="stylesheet" type="text/css">
    <link href="./css/invie.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/blazy/1.8.2/blazy.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
	<script type="text/javascript">
		var $menu = document.getElementById('menu');
		var $btn   = document.getElementById('btn-menu');
		var mquery = window.matchMedia("(max-width:500px)");//media query en JS
		mquery.addListener(mediaQuery);

		function toggleMenu(action)
		{
      var action = action || 0;

      switch(action)
      {

        case 1:

            $menu.classList.add('active');
            $btn.classList.add('icon-close');

        break;
        case 2:
            $menu.classList.remove('active');
            $btn.classList.remove('icon-close');
        break;

        default:
			$menu.classList.toggle('active');
			$btn.classList.toggle('icon-close');
        break;

      }

		}

		function mediaQuery()
		{
			if (mquery.matches)
			{
				console.info('Se cumple la condicion');
				$btn.addEventListener('touchstart', toggleMenu);
			}
			else
			{
				console.error('No se cumple la condicion');
				$btn.removeEventListener('touchstart', toggleMenu);
			}
		}

		mediaQuery();
    //carga de imagenes
		var bLazy = new Blazy({
		    selector:'img'
		});

    //gestos hammer 
    var $body = document.body;
    var gesto = new Hammer($body);

    gesto.on('swipeleft', function(event){
      toggleMenu(2);
    });
    gesto.on('swiperight', function(event){
      toggleMenu(1);
    });
	</script>
  </body>
</html>
